<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div id="intro" class="jumbotron">
        <h1 class="display-4">Welcome to the Math Racing</h1>
        <p class="lead">This is a simple math game that will test your skills in arithmetic callculations.</p>
        <hr class="my-4">
        <p>You will see math challenge and you should respond is answer is truthy or not</p>
        <a id="join_game" class="btn btn-primary btn-lg" href="#" role="button">Join Game</a>
      </div>

      <div id="game" class="jumbotron hide">
        <h1 class="display-4">{challenge}</h1>
        <p>Your id: {id}</p>
        <p>Your score {score}</p>
        <a id="true_button" class="btn btn-success btn-lg" href="#" role="button">True</a>
        <a id="false_button" class="btn btn-danger btn-lg" href="#" role="button">False</a>
      </div>
    </div>
  </div>
</div>

